# frankit_product_manage

./: README.md  build.gradle  frankit_product_manage.postman_collection  project_tree
src/docs/asciidoc/: Admin-API.adoc  Member-API.adoc  Product-API.adoc  Product-Option-API.adoc  index.adoc
src/main/java/com/frankit/product_manage/: GlobalExceptionHandler.java  ProductManageApplication.java
src/main/java/com/frankit/product_manage/config/: SecurityConfig.java
src/main/java/com/frankit/product_manage/controller/: AdminController.java  MemberController.java  ProductController.java  ProductOptionController.java
src/main/java/com/frankit/product_manage/entity/: Member.java  OptionType.java  Product.java  ProductOption.java  SelectOptionValue.java
src/main/java/com/frankit/product_manage/exception/: ErrorCode.java  ErrorResponse.java  ProductManageException.java
src/main/java/com/frankit/product_manage/jwt/: JwtAuthenticationFilter.java  JwtToken.java  JwtTokenProvider.java
src/main/java/com/frankit/product_manage/repository/: MemberRepository.java  ProductOptionRepository.java  ProductRepository.java  SelectOptionValueRepository.java
src/main/java/com/frankit/product_manage/service/: CustomUserDetailsService.java  MemberService.java  ProductOptionService.java  ProductService.java
src/main/resources/: application.properties
src/main/resources/static/docs/: Admin-API.html  Member-API.html  Product-API.html  Product-Option-API.html  index.html
src/test/java/com/frankit/product_manage/: ProductManageApplicationTests.java
src/test/java/com/frankit/product_manage/config/: TestSecurityConfig.java
src/test/java/com/frankit/product_manage/controller/: AdminControllerTest.java  MemberControllerTest.java  ProductControllerTest.java  ProductOptionControllerTest.java
src/test/java/com/frankit/product_manage/repository/: MemberRepositoryTest.java  ProductOptionRepositoryTest.java  ProductRepositoryTest.java  SelectOptionValueRepositoryTest.java
src/test/java/com/frankit/product_manage/service/: MemberServiceTest.java  ProductOptionServiceTest.java  ProductServiceTest.java
(+23 files in other folders)
