{
	"info": {
		"_postman_id": "904de604-eb44-4abf-9603-c8e9cff7e0dc",
		"name": "PRODUCT_MANAGE",
		"description": "# 🚀 Get started here\n\nThis template guides you through CRUD operations (GET, POST, PUT, DELETE), variables, and tests.\n\n## 🔖 **How to use this template**\n\n#### **Step 1: Send requests**\n\nRESTful APIs allow you to perform CRUD operations using the POST, GET, PUT, and DELETE HTTP methods.\n\nThis collection contains each of these [request](https://learning.postman.com/docs/sending-requests/requests/) types. Open each request and click \"Send\" to see what happens.\n\n#### **Step 2: View responses**\n\nObserve the response tab for status code (200 OK), response time, and size.\n\n#### **Step 3: Send new Body data**\n\nUpdate or add new data in \"Body\" in the POST request. Typically, Body data is also used in PUT request.\n\n```\n{\n    \"name\": \"Add your name in the body\"\n}\n\n ```\n\n#### **Step 4: Update the variable**\n\nVariables enable you to store and reuse values in Postman. We have created a [variable](https://learning.postman.com/docs/sending-requests/variables/) called `base_url` with the sample request [https://postman-api-learner.glitch.me](https://postman-api-learner.glitch.me). Replace it with your API endpoint to customize this collection.\n\n#### **Step 5: Add tests in the \"Scripts\" tab**\n\nAdding tests to your requests can help you confirm that your API is working as expected. You can write test scripts in JavaScript and view the output in the \"Test Results\" tab.\n\n<img src=\"https://content.pstmn.io/fa30ea0a-373d-4545-a668-e7b283cca343/aW1hZ2UucG5n\" alt=\"\" height=\"1530\" width=\"2162\">\n\n## 💪 Pro tips\n\n- Use folders to group related requests and organize the collection.\n    \n- Add more [scripts](https://learning.postman.com/docs/writing-scripts/intro-to-scripts/) to verify if the API works as expected and execute workflows.\n    \n\n## 💡Related templates\n\n[API testing basics](https://go.postman.co/redirect/workspace?type=personal&collectionTemplateId=e9a37a28-055b-49cd-8c7e-97494a21eb54&sourceTemplateId=ddb19591-3097-41cf-82af-c84273e56719)  \n[API documentation](https://go.postman.co/redirect/workspace?type=personal&collectionTemplateId=e9c28f47-1253-44af-a2f3-20dce4da1f18&sourceTemplateId=ddb19591-3097-41cf-82af-c84273e56719)  \n[Authorization methods](https://go.postman.co/redirect/workspace?type=personal&collectionTemplateId=31a9a6ed-4cdf-4ced-984c-d12c9aec1c27&sourceTemplateId=ddb19591-3097-41cf-82af-c84273e56719)",
		"schema": "https://schema.getpostman.com/json/collection/v2.0.0/collection.json",
		"_exporter_id": "30303813"
	},
	"item": [
		{
			"name": "회원가입",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": {
						"token": "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJtZW1iZXJJZCIsImF1dGgiOiJST0xFX1VTRVIiLCJleHAiOjE3NDAyODQ5MTd9.RagakT-DvtIBggNslbK5xM3bGMMIJI7Fn0nlvDVAEA4"
					}
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"memberId\": \"memberId3\",\r\n    \"password\": 1234\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": "localhost:8080/frankit/product-manage/member/sign-up"
			},
			"response": []
		},
		{
			"name": "로그인",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"memberId\": \"memberId2\",\r\n    \"password\": 1234\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": "localhost:8080/frankit/product-manage/member/sign-in"
			},
			"response": []
		},
		{
			"name": "전체회원조회",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": {
						"token": "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1c2VyMyIsImF1dGgiOiJST0xFX1VTRVIiLCJleHAiOjE3NDEwNTQ0NTd9.T-M_PuAq3DRF1odKRnb7vWbujn2UIcwcTKiPQ4twNPM"
					}
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:8080/frankit/product-manage/admin/member/all?pageIndex=0&pageSize=3",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"frankit",
						"product-manage",
						"admin",
						"member",
						"all"
					],
					"query": [
						{
							"key": "pageIndex",
							"value": "0"
						},
						{
							"key": "pageSize",
							"value": "3"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "회원조회",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": {
						"token": "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1c2VyMyIsImF1dGgiOiJST0xFX1VTRVIiLCJleHAiOjE3NDEwNTQ0NTd9.T-M_PuAq3DRF1odKRnb7vWbujn2UIcwcTKiPQ4twNPM"
					}
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:8080/frankit/product-manage/admin/member/id?id=user1",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"frankit",
						"product-manage",
						"admin",
						"member",
						"id"
					],
					"query": [
						{
							"key": "pageIndex",
							"value": "0",
							"disabled": true
						},
						{
							"key": "pageSize",
							"value": "2",
							"disabled": true
						},
						{
							"key": "id",
							"value": "user1"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "회원정보변경",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": {
						"token": "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbiIsImF1dGgiOiJST0xFX0FETUlOIiwiZXhwIjoxNzQxMDUzMDQ0fQ.kOjN5YZOpiz0ETmc1WZ5ZMjhTLfmprlBSFPWKFY3K-0"
					}
				},
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"memberId\": \"user3\",\r\n    \"presentPassword\": 1234,\r\n    \"updatePassword\": 1235\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": "localhost:8080/frankit/product-manage/member/update"
			},
			"response": []
		},
		{
			"name": "회원권한변경",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": {
						"token": "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1c2VyMyIsImF1dGgiOiJST0xFX1VTRVIiLCJleHAiOjE3NDEwNTQ0NTd9.T-M_PuAq3DRF1odKRnb7vWbujn2UIcwcTKiPQ4twNPM"
					}
				},
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"memberId\": \"user1\",\r\n    \"password\": 1234,\r\n    \"role\": \"USER\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": "localhost:8080/frankit/product-manage/admin/update-role"
			},
			"response": []
		},
		{
			"name": "회원탈퇴",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": {
						"token": "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1c2VyMyIsImF1dGgiOiJST0xFX1VTRVIiLCJleHAiOjE3NDEwNTQ0NTd9.T-M_PuAq3DRF1odKRnb7vWbujn2UIcwcTKiPQ4twNPM"
					}
				},
				"method": "DELETE",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"memberId\": \"user3\",\r\n    \"password\": 1235\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": "localhost:8080/frankit/product-manage/member/delete"
			},
			"response": []
		},
		{
			"name": "회원삭제",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": {
						"token": "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1c2VyMyIsImF1dGgiOiJST0xFX1VTRVIiLCJleHAiOjE3NDEwNTQ0NTd9.T-M_PuAq3DRF1odKRnb7vWbujn2UIcwcTKiPQ4twNPM"
					}
				},
				"method": "DELETE",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"memberId\": \"user2\",\r\n    \"role\": 1235\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": "localhost:8080/frankit/product-manage/admin/delete"
			},
			"response": []
		},
		{
			"name": "상품등록",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": {
						"token": "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbiIsImF1dGgiOiJST0xFX0FETUlOIiwiZXhwIjoxNzQxMDUzMDQ0fQ.kOjN5YZOpiz0ETmc1WZ5ZMjhTLfmprlBSFPWKFY3K-0"
					}
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"name\": \"product5\",\r\n    \"description\": 1234,\r\n    \"price\": 1000,\r\n    \"deliveryFee\": 3000\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": "localhost:8080/frankit/product-manage/product/register"
			},
			"response": []
		},
		{
			"name": "전체상품조회",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": {
						"token": "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbiIsImF1dGgiOiJST0xFX0FETUlOIiwiZXhwIjoxNzQxMDUzMDQ0fQ.kOjN5YZOpiz0ETmc1WZ5ZMjhTLfmprlBSFPWKFY3K-0"
					}
				},
				"method": "GET",
				"header": [],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "page",
							"value": "0",
							"type": "text",
							"disabled": true
						},
						{
							"key": "size",
							"value": "3",
							"type": "text",
							"disabled": true
						}
					]
				},
				"url": {
					"raw": "localhost:8080/frankit/product-manage/product/all?page=0&size=5",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"frankit",
						"product-manage",
						"product",
						"all"
					],
					"query": [
						{
							"key": "page",
							"value": "0"
						},
						{
							"key": "size",
							"value": "5"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "상품명 포함 조회",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": {
						"token": "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbiIsImF1dGgiOiJST0xFX0FETUlOIiwiZXhwIjoxNzQxMDUzMDQ0fQ.kOjN5YZOpiz0ETmc1WZ5ZMjhTLfmprlBSFPWKFY3K-0"
					}
				},
				"method": "GET",
				"header": [],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "page",
							"value": "0",
							"type": "text"
						},
						{
							"key": "size",
							"value": "1",
							"type": "text"
						},
						{
							"key": "name",
							"value": "pro",
							"type": "text"
						}
					]
				},
				"url": "localhost:8080/frankit/product-manage/product/name"
			},
			"response": []
		},
		{
			"name": "가격기준이상조회",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": {
						"token": "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbiIsImF1dGgiOiJST0xFX0FETUlOIiwiZXhwIjoxNzQxMDUzMDQ0fQ.kOjN5YZOpiz0ETmc1WZ5ZMjhTLfmprlBSFPWKFY3K-0"
					}
				},
				"method": "GET",
				"header": [],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "page",
							"value": "0",
							"type": "text"
						},
						{
							"key": "size",
							"value": "1",
							"type": "text"
						}
					]
				},
				"url": {
					"raw": "localhost:8080/frankit/product-manage/product/over-price?pageIndex=0&pageSize=5&price=5000",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"frankit",
						"product-manage",
						"product",
						"over-price"
					],
					"query": [
						{
							"key": "pageIndex",
							"value": "0"
						},
						{
							"key": "pageSize",
							"value": "5"
						},
						{
							"key": "price",
							"value": "5000"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "가격기준이하조회",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": {
						"token": "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbiIsImF1dGgiOiJST0xFX0FETUlOIiwiZXhwIjoxNzQxMDUzMDQ0fQ.kOjN5YZOpiz0ETmc1WZ5ZMjhTLfmprlBSFPWKFY3K-0"
					}
				},
				"method": "GET",
				"header": [],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "page",
							"value": "0",
							"type": "text"
						},
						{
							"key": "size",
							"value": "1",
							"type": "text"
						}
					]
				},
				"url": {
					"raw": "localhost:8080/frankit/product-manage/product/under-price?page=2&size=5&price=3000",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"frankit",
						"product-manage",
						"product",
						"under-price"
					],
					"query": [
						{
							"key": "page",
							"value": "2"
						},
						{
							"key": "size",
							"value": "5"
						},
						{
							"key": "price",
							"value": "3000"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "상품변경",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": {
						"token": "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbiIsImF1dGgiOiJST0xFX0FETUlOIiwiZXhwIjoxNzQxMDUzMDQ0fQ.kOjN5YZOpiz0ETmc1WZ5ZMjhTLfmprlBSFPWKFY3K-0"
					}
				},
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{   \r\n    \"id\" : 1,\r\n    \"name\": \"update product11\",\r\n    \"description\": 1235,\r\n    \"price\": 10000,\r\n    \"deliveryFee\": 3000\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": "localhost:8080/frankit/product-manage/product/update"
			},
			"response": []
		},
		{
			"name": "상품 삭제",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": {
						"token": "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbiIsImF1dGgiOiJST0xFX0FETUlOIiwiZXhwIjoxNzQxMDUzMDQ0fQ.kOjN5YZOpiz0ETmc1WZ5ZMjhTLfmprlBSFPWKFY3K-0"
					}
				},
				"method": "DELETE",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{   \r\n    \"id\" : 3,\r\n    \"name\": \"product3\",\r\n    \"description\": 1235,\r\n    \"price\": 10000,\r\n    \"deliveryFee\": 3000\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": "localhost:8080/frankit/product-manage/product/delete"
			},
			"response": []
		},
		{
			"name": "상품 옵션 추가",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": {
						"token": "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbiIsImF1dGgiOiJST0xFX0FETUlOIiwiZXhwIjoxNzQxMDUzMDQ0fQ.kOjN5YZOpiz0ETmc1WZ5ZMjhTLfmprlBSFPWKFY3K-0"
					}
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"name\": \"option1\",\r\n    \"price\": 5000,\r\n    \"type\": \"SELECT\",\r\n    \"productId\": 3,\r\n    \"selectOptionValue\": {\r\n        \"name\": [\"L\",\"M\"]\r\n    }\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": "localhost:8080/frankit/product-manage/option/add"
			},
			"response": []
		},
		{
			"name": "상품옵션조회",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": {
						"token": "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbiIsImF1dGgiOiJST0xFX0FETUlOIiwiZXhwIjoxNzQxMDUzMDQ0fQ.kOjN5YZOpiz0ETmc1WZ5ZMjhTLfmprlBSFPWKFY3K-0"
					}
				},
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{   \r\n    \"id\" : 2\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": "localhost:8080/frankit/product-manage/option/select/product"
			},
			"response": []
		},
		{
			"name": "상품옵션변경",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": {
						"token": "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbiIsImF1dGgiOiJST0xFX0FETUlOIiwiZXhwIjoxNzQxMDUzMDQ0fQ.kOjN5YZOpiz0ETmc1WZ5ZMjhTLfmprlBSFPWKFY3K-0"
					}
				},
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"id\": 2,\r\n    \"name\": \"Color update\",\r\n    \"price\": 3700,\r\n    \"type\": \"SELECT\",\r\n    \"productId\": 1,\r\n    \"selectOptionValueMap\": {\r\n            \"1\": \"Red Updated1\"\r\n    }\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": "localhost:8080/frankit/product-manage/option/update"
			},
			"response": []
		},
		{
			"name": "상품옵션제거",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": {
						"token": "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbiIsImF1dGgiOiJST0xFX0FETUlOIiwiZXhwIjoxNzQxMDUzMDQ0fQ.kOjN5YZOpiz0ETmc1WZ5ZMjhTLfmprlBSFPWKFY3K-0"
					}
				},
				"method": "DELETE",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"id\": 10,\r\n    \"name\": \"Color update\",\r\n    \"price\": 3700,\r\n    \"type\": \"SELECT\",\r\n    \"productId\": 2\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": "localhost:8080/frankit/product-manage/option/delete"
			},
			"response": []
		},
		{
			"name": "상품옵션값제거",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": {
						"token": "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbiIsImF1dGgiOiJST0xFX0FETUlOIiwiZXhwIjoxNzQxMDUzMDQ0fQ.kOjN5YZOpiz0ETmc1WZ5ZMjhTLfmprlBSFPWKFY3K-0"
					}
				},
				"method": "DELETE",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"id\": 1\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": "localhost:8080/frankit/product-manage/option/delete/select-option-value"
			},
			"response": []
		}
	],
	"auth": {
		"type": "bearer",
		"bearer": {
			"token": "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJtZW1iZXJJZDMiLCJhdXRoIjoiUk9MRV9VU0VSIiwiZXhwIjoxNzQwMzc1Mzg4fQ.hAJEDiViXsrYRLn5fFLMgUW8h8FA5BmW5uAZHSLIpmM"
		}
	},
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"key": "id",
			"value": "1",
			"disabled": true
		},
		{
			"key": "base_url",
			"value": "https://postman-rest-api-learner.glitch.me/",
			"disabled": true
		}
	]
}