# MySQL ???? ?? -------------------------------------------------
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DB ?? ?? / ?? DB??? ????? h2database? ????? ???
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/frankit_product_manage?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=gksthf1576


# JPA ?? ?? ------------------------------------------------------

# ?? ???? ????.
spring.jpa.show-sql=true

# ??? ddl??? ??? ?????. ex) create = ?? ? ???? ?? ???? ?? ?????
spring.jpa.hibernate.ddl-auto=update

# ??? ??? ?? ??? ??? ?????
spring.jpa.properties.hibernate.format_sql=true

jwt.secret.key = VlwEyVBsYt9V7zq57TejMnVUyzblYcfPQye08f7MGVA9XkHa


logging.level.org.springframework.security=DEBUG
logging.level.com.frankit.product_manage=DEBUG

